{
  "name": "lib",
  "version": "1.0.0",
  "source": "src/index.html",
  "author": "tensaye-yuan",
  "license": "MIT",
  "scripts": {
    "start": "parcel",
    "dev": "parcel src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
